<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

   <!-- Add to homescreen for Safari on iOS -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name="apple-mobile-web-app-title" content="My App">

   <!-- Homescreen icons -->
   <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
   <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
   <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
   <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
   <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

   <!-- Tile icon for Windows 8 (144x144 + tile color) -->
   <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
   <meta name="msapplication-TileColor" content="#3f51b5">
   <meta name="msapplication-tap-highlight" content="no">

   <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
         window.addEventListener('load', function () {
            navigator.serviceWorker.register('service-worker.js', {
               scope: '/',
            });
         });
      }
      // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
      // https://github.com/reactjs/redux/issues/2907
      window.process = { env: { NODE_ENV: 'production' } };
   </script>

   <!-- Add any global styles for body, document, etc. -->
   <style>

      @font-face {
         font-family: 'Pacifico';
         font-style: normal;
         font-weight: 400;
         src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
         /* THe browser draws the text immediately in the fallback font if the font
              isn't loaded, then swaps it with the webfont when it eventually loads
              See: https://developers.google.com/web/updates/2016/02/font-display
           */
         font-display: swap;
      }

      body {
         margin: 0;
         /* This is a font-stack that tries to use the system-default sans-serifs first */
         font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         line-height: 1.5;
         min-height: 100vh;
         -webkit-font-smoothing: antialiased;
      }
   </style>

</head>

<body>
   <audiobooks-app></audiobooks-app>
   <audio id="player"></audio>
   
	<script type="module" src="app/components/index.js"></script>
</body>

</html>